{
    "name": "mailchimp/marketing",
    "version": "3.0.81",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://swagger.io",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mailchimp",
            "homepage": "https://github.com/mailchimp/mailchimp-marketing-php"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^4"
    },
    "autoload": {
        "psr-4": {
            "MailchimpMarketing\\" : "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": { "MailchimpMarketing\\" : "test/" }
    }
}
